DVMP DEFINE VARIABLE %\c AS MEMPTR      NO-UNDO.
IOPWH DEFINE INPUT-OUTPUT PARAMETER %\c AS WIDGET      NO-UNDO.
IPHN DEFINE INPUT  PARAMETER %\c AS HANDLE      NO-UNDO.
ONB ON '%\c':U OF %\S
    DO:
    %\iRETURN.
    END.
DWF DO WITH FRAME %\c:
    %\i
    END.
IPIN DEFINE INPUT  PARAMETER %\c AS INTEGER     NO-UNDO.
DWH DO WHILE (%\c):
    %\i
    END.
PSU PUT STREAM %\c UNFORMATTED
    %\iSKIP.
OPMP DEFINE OUTPUT PARAMETER %\c AS MEMPTR      NO-UNDO.
IPLG DEFINE INPUT  PARAMETER %\c AS LOGICAL     NO-UNDO.
DVDA DEFINE VARIABLE %\c AS DATE        NO-UNDO.
DVDT DEFINE VARIABLE %\c AS DATETIME    NO-UNDO.
DVDZ DEFINE VARIABLE %\c AS DATETIME-TZ NO-UNDO.
DIPSLAY DISPLAY %\c
DVRI DEFINE VARIABLE %\c AS ROWID       NO-UNDO.
IPCH DEFINE INPUT  PARAMETER %\c AS CHARACTER   NO-UNDO.
IPWH DEFINE INPUT  PARAMETER %\c AS WIDGET      NO-UNDO.
IPDE DEFINE INPUT  PARAMETER %\c AS DECIMAL     NO-UNDO.
&IFND &IF (DEFINED %\c = 0) &THEN
      &ENDIF
OPDA DEFINE OUTPUT PARAMETER %\c AS DATE        NO-UNDO.
OPDT DEFINE OUTPUT PARAMETER %\c AS DATETIME    NO-UNDO.
OPDZ DEFINE OUTPUT PARAMETER %\c AS DATETIME-TZ NO-UNDO.
DVHN DEFINE VARIABLE %\c AS HANDLE      NO-UNDO.
OPRI DEFINE OUTPUT PARAMETER %\c AS ROWID       NO-UNDO.
CMT /* %\c */
IOPCH DEFINE INPUT-OUTPUT PARAMETER %\c AS CHARACTER   NO-UNDO.
IOPDE DEFINE INPUT-OUTPUT PARAMETER %\c AS DECIMAL     NO-UNDO.
DVIN DEFINE VARIABLE %\c AS INTEGER     NO-UNDO.
DVI64 DEFINE VARIABLE %\c AS INT64       NO-UNDO.
&SC &SCOPED-DEFINE %\c
IPMP DEFINE INPUT  PARAMETER %\c AS MEMPTR      NO-UNDO.
DVLG DEFINE VARIABLE %\c AS LOGICAL     NO-UNDO.
IOPDA DEFINE INPUT-OUTPUT PARAMETER %\c AS DATE        NO-UNDO.
IOPDT DEFINE INPUT-OUTPUT PARAMETER %\c AS DATETIME    NO-UNDO.
IOPDZ DEFINE INPUT-OUTPUT PARAMETER %\c AS DATETIME-TZ NO-UNDO.
OPHN DEFINE OUTPUT PARAMETER %\c AS HANDLE      NO-UNDO.
&GL &GLOBAL-DEFINE %\c
&IF &IF %\c &THEN
    &ENDIF
IOPHN DEFINE INPUT-OUTPUT PARAMETER %\c AS HANDLE      NO-UNDO.
MES MESSAGE %\c
    %\iVIEW-AS ALERT-BOX INFORMATION BUTTONS OK.
IOPIN DEFINE INPUT-OUTPUT PARAMETER %\c AS INTEGER     NO-UNDO.
&IFD &IF (DEFINED %\c <> 0) &THEN
     &ENDIF
OPIN DEFINE OUTPUT PARAMETER %\c AS INTEGER     NO-UNDO.
IOPLG DEFINE INPUT-OUTPUT PARAMETER %\c AS LOGICAL     NO-UNDO.
DVCH DEFINE VARIABLE %\c AS CHARACTER   NO-UNDO.
DVWH DEFINE VARIABLE %\c AS WIDGET      NO-UNDO.
DVDE DEFINE VARIABLE %\c AS DECIMAL     NO-UNDO.
&FR {&FRAME-NAME} %\c
DERR DO ON ERROR UNDO, LEAVE:
     %\i%\c
     END.
OPLG DEFINE OUTPUT PARAMETER %\c AS LOGICAL     NO-UNDO.
IPDA DEFINE INPUT  PARAMETER %\c AS DATE        NO-UNDO.
IPDT DEFINE INPUT  PARAMETER %\c AS DATETIME    NO-UNDO.
IPDZ DEFINE INPUT  PARAMETER %\c AS DATETIME-TZ NO-UNDO.
IOPMP DEFINE INPUT-OUTPUT PARAMETER %\c AS MEMPTR      NO-UNDO.
DFOR DO FOR %\c:
     %\i
     END.
IPRI DEFINE INPUT  PARAMETER %\c AS ROWID       NO-UNDO.
IOPRI DEFINE INPUT-OUTPUT PARAMETER %\c AS ROWID       NO-UNDO.
OPCH DEFINE OUTPUT PARAMETER %\c AS CHARACTER   NO-UNDO.
OPWH DEFINE OUTPUT PARAMETER %\c AS WIDGET      NO-UNDO.
OPDE DEFINE OUTPUT PARAMETER %\c AS DECIMAL     NO-UNDO.
